---
title: "Presentation Ninja"
subtitle: "<br>with xaringan"
author: "Yihui Xie"
institute: "RStudio, Inc."
date: "2016/12/12 (updated: 2019-09-23)"
output:
  xaringan::moon_reader:
    lib_dir: libs
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
---

Automating #ChampManFPL
========================================================


From Screenshots...
========================================================

![alt text](presentation-figure/drive_images.png)

To Tidy Data
========================================================

![alt text](presentation-figure/stats_drive.png)

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
